<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/07/20 09:53:38.000.228,=C:\Users\dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/15 14:14:29.000.379,=C:\Users\dell\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/15 14:16:44.000.411,C:\Users\dell\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\dev\SysTra\BusServiceDataTreeView.pas</Transaction>
    <Transaction>2022/01/15 14:16:44.000.411,C:\Users\dell\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\dev\SysTra\BusServiceDataTreeView.dfm</Transaction>
    <Transaction>2022/01/15 14:17:15.000.055,F:\dev\SysTra\BusServiceDataTreeView.pas=F:\dev\SysTra\BusServiceDataTreeViewMain.pas</Transaction>
    <Transaction>2022/01/15 14:17:15.000.055,F:\dev\SysTra\BusServiceDataTreeView.dfm=F:\dev\SysTra\BusServiceDataTreeViewMain.dfm</Transaction>
    <Transaction>2022/01/15 14:17:34.000.038,C:\Users\dell\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\dev\SysTra\BusServiceDataTreeView.dproj</Transaction>
    <Transaction>2022/01/15 14:40:05.000.127,=F:\dev\SysTra\Unit1.pas</Transaction>
    <Transaction>2022/01/15 14:40:18.000.893,F:\dev\SysTra\Unit1.pas=F:\dev\SysTra\BusServiceData.pas</Transaction>
    <Transaction>2022/01/15 20:01:06.894,=F:\dev\SysTra\Unit1.pas</Transaction>
    <Transaction>2022/01/15 20:01:32.552,F:\dev\SysTra\BusServiceDataTreeViewConsts.pas=F:\dev\SysTra\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
